<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C108118221_hw18.jnlp">
  <information>
    <title>C108118221_hw18</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C108118221_hw18.jar" size="324625" download="eager" />
    <jar href="lib\mariadb-java-client-2.2.3.jar" size="566457" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C108118221_hw18" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c108118221_hw18.C108118221_hw18"  name="C108118221_hw18" />
  <update check="always"/>
</jnlp>
